#
# Cron Configuration for Centreon
#
# rewrite file with new cron line
CRONTAB_EXEC_USER=""

# Cron for id cards. 
0 0 * * * $@PHP_BIN@ -q @INSTALL_DIR_CENTREON@/cron/inventoryUpdate.php 2>&1 >> @INSTALL_DIR_CENTREON@/log/inventoryUpdate.log

# Cron for log analyser - for reporting
0 1 1-31 * * $PHP_BIN -q @INSTALL_DIR_CENTREON@/cron/reporting/ArchiveLogInDB.php 2>&1 >> @INSTALL_DIR_CENTREON@/log/archiveLogInDB.log

# Cron for log parsor
* * * * * @INSTALL_DIR_CENTREON@/bin/logAnalyser 2>&1 >> @INSTALL_DIR_CENTREON@/log/logAnalyser.log

# Cron for tracing Nagios Poller Performances
*/5 * * * * @INSTALL_DIR_CENTREON@/bin/nagiosPerfTrace 2>&1 >> @INSTALL_DIR_CENTREON@/log/nagiosPerfTrace.log

