; Database Centreon configuration
[db_centreon]
dsn="mysql:host=localhost;dbname=centreon"
username=centreon
password=centreon
profile=false

; Cache information
[cache]
enabled=
type=

; Loggers configuration
[loggers]
logger[]=

; Template configuration
[template]
compile_dir=/tmp/
cache_dir=/tmp/
plugins_dir=
debug=false

; Global configuration
[global]
; can be dev or prod
env=dev
base_url=/
centreon_path=/srv/centreon
centreon_generate_tmp_dir=/tmp/
