; Database Centreon configuration
[db_centreon]
dsn=
username=
password=
profile=false

; Database Centreon Storage configuration
[db_storage]
dsn=
username=
password=
profile=false

; Cache information
[cache]
enabled=
backend=

; Loggers configuration
[loggers]
logger[]=

; Template configuration
[template]
compile_dir=
cache_dir=
plugins_dir=
debug=false

; Golbal configuration
[global]
base_url=
