; Database Centreon configuration
[db_centreon]
dsn="mysql:host=localhost;dbname=centreon"
username=centreon
password=centreon
profile=false

; Database Centreon Storage configuration
[db_storage]
dsn="mysql:host=localhost;dbname=centreon_storage"
username=centreon
password=centreon
profile=false

; Cache information
[cache]
enabled=
type=

; Loggers configuration
[loggers]
logger[]=

; Template configuration
[template]
template_dir=/srv/centreon/core/views/
compile_dir=/tmp/
cache_dir=/tmp/
plugins_dir=
debug=true

; Golbal configuration
[global]
base_url=/centreon-devel
interval_length=60
env=dev
centreon_path=/srv/centreon
