; Database Centreon configuration
[db_centreon]
dsn=
username=
password=
profile=false

; Database Centreon Storage configuration
[db_storage]
dsn=
username=
password=
profile=false

; Cache information
[cache]
enabled=
backend=

; Loggers configuration
[loggers]
logger[]=

; Template configuration
[template]
template_dir=
compile_dir=
config_dir=
cache_dir=
plugins_dir=

; Static file configuration
[static_file]
css_path=
js_path=
img_path=

; Golbal configuration
[global]
base_path=