; Database Centreon configuration
[db_centreon]
dsn="mysql:host=localhost;dbname=centreon"
username=
password=
profile=false

; Cache information
[cache]
enabled=
type=

; Loggers configuration
[loggers]
logger[]=

; Template configuration
[template]
compile_dir=/tmp/
cache_dir=/tmp/
plugins_dir=
debug=false

; Golbal configuration
[global]
env=prod
base_url=/
centreon_path=/srv/centreon
centreon_generate_tmp_dir=/tmp/
centreon_generate_dir=/etc/centreon-engine/
