; Database Centreon configuration
[db_centreon]
dsn="mysql:host=localhost;dbname=centreon"
username=
password=
profile=false

; Cache information
[cache]
enabled=
type=

; Loggers configuration
[loggers]
logger[]=

; Template configuration
[template]
compile_dir=/tmp/
cache_dir=/tmp/
plugins_dir=
debug=false

; Global configuration
[global]
env=prod
base_url=/
centreon_path=/srv/centreon
centreon_generate_tmp_dir=/tmp/

; centreond
[centreondcore]
internal_com_type=ipc
internal_com_path=/tmp/centreond/routing.ipc
external_com_type=tcp
external_com_path=*:5555
; in seconds before sending kill signals (not gently)
timeout=50
centreond_db_type=SQLite
centreond_db_name=dbname=/tmp/centreond.sdb
centreond_db_host=
centreond_db_port=
centreond_db_user=
centreond_db_password=
; If not set. Use 'hostname' function.
hostname=
; If not set. Try from 'hostname' in database
; Set 'none', if you don't need it (for poller in push mode)
id=1
; crypt options
privkey=keys/central/privkey.pem
cipher=Crypt::OpenSSL::AES
; in bytes
keysize=32
; 16 bytes for AES
vector=0123456789012345
; in seconds
sessions_time=86400
purge_sessions_time=3600
; shouldn't be changed
proxy_name=centreondproxy

[centreondacl]
module=modules::centreondacl::hooks
on_demand=1
; How much to keep open in seconds without event received
on_demand_time=60
; in seconds - do purge for organizations also
check_organizations_time=3600

[centreondcron]
module=modules::centreondcron::hooks

[centreondproxy]
module=modules::centreondproxy::hooks
pool=5
; sync history each 5 minutes
synchistory_time=300
; how much time before the response is in timeout
synchistory_timeout=120
; ping each X seconds
ping=60

[centreondaction]
module=modules::centreondaction::hooks