/* Global Variable */

@black : #231f20;
@darkGray: #58585a;
@darkGray1: #818285;
@darkGray2: #a7a9ac;
@lightGray3: #bcbdc0;
@lightGray : #d1d2d4;
@lightGray2: #dedede;
@lightGray1: #e7e7e8;
@white : #fff;

@topbar-color: #fff;


@darkBlue : #34475b;

@firstGreen : #009f95;
@firstGreenDarken : #007f77;
@firstGreenLighten : #00ccbf;
@thirdBlue : #009ddf;
@thirdBlueDarken : #005a7f;
@thirdBlueLighten : #4ccaff;

/*-- Indicators--*/
@danger : #e00b3d;
@warning : #ff9a13;
@info : #00bfb3;
@success : #88b917;

/*-- Font size --*/
@defaultFontSize: 14px;

/*-- Border --*/
@border-radius-base: 0px;
@sidebar-width : 220px;

/*-- Margin --*/
@paddingElem : 6px;

/* Global NavBar : TopNav Bar */

@navbar-default-bg: #2f3236;
@navbar-height: 48px;
@navbar-default-color: #d1d2d4;

@topbar-bg-color: #205081;
@topbar-border-color: #2e3d54;

