.btnC {
  position: relative;
  line-height: 1.5;
  margin: 0 2px;
  border-radius: 0px;
  border-width: 0px 0px 4px 0px;
  text-decoration: none;
  font-size: 75%;
  padding : @paddingElem/2 @paddingElem;
}
.btnDefault{
  color: @thirdBlue;
  background-color: @lightGray1;
  border-color: @lightGray;
}

.btnSuccess{
  position: absolute;
  background-color: #deefb9;
  border-bottom: 4px solid #88b917;
  z-index: 1;
  color: #88b917;
}