@import "variables.less";
@import "centreon.variables.less";
@import "centreon.icons.less";

/*-- Navs --*/
.bodyCntr .navbarSide, .bodyCntr .nav-header, .bodyCntr li.active, .bodyCntr #pageWrapper, .bodyCntr .footer {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/*-- Top NavBar --*/
.GlobalNavbar {
  background-color : @navbar-default-bg;
  border-radius: @border-radius-base;
  color : @lightGray;
  max-height: @navbar-height;
  height: @navbar-height;

  /*-- Profil Menu --*/
  .userProfil {
    background-color: @darkBlue;
    border-left: 2px solid @black;
    max-width: @navbar-height;
    margin-right: 16px;

    a.dropdown-toggle {
      padding: @paddingElem*2;
      background-color: @darkBlue;
      display: block;
      &:hover {
        background: liear-gradient(to bottom, lighten(@darkBlue,5%) 0%, @darkBlue 80%);
      }
    }
    .profilSubmenu {
      margin: 0;
      border-radius: 0;
      box-shadow: none;
      background-color: @darkBlue;
      border: none;
      border-bottom: 2px solid @black;
      padding: 0;

      .adminList{
        background-color: lighten(@darkBlue,8%);
        border-top: 2px solid @black;

          a {
            display: block;
            color: @lightGray;
            padding : @paddingElem*2 @paddingElem*4;
              &:hover {
                  text-decoration: none;
                  background-color: @darkBlue;
              }
          }
      }
      .media {
        padding : @paddingElem * 4;

          ul {
            text-align: right;
            li {
              padding-right: 0;
            }
          }
      }
    }
  }
  /*-- Time Zone --*/
  .clock{
    padding: @paddingElem*3 @paddingElem*4;
    display: block;
    font-size: 12px;;
    color: @lightGray;
  }
  /*-- Indicators --*/

  .indicators {

    li{
      float: right;

      &.top-counter {

        .open>a {

          &:focus {
            background-color: transparent;
          }
          background-color: transparent;
        }
        a {
          color : lighten(@lightGray,0%);
          padding : @paddingElem*2;
          float: left;

          &:hover {
            background-color: transparent;
          }
        }

        .indicWrapper {
          float: left;
          font-size: 12px;
          padding: @paddingElem 0;

          p {
            margin-bottom: 0;
          }
        }

      }
    }


    [class^="icon-"], [class*=" icon-"] {
        font-size : 20px;
    }
  }
}

/*-- Bottom NavBar : Bottombar --*/
.footer_links {
  float: left;
}
.bottombar {
  display: block;
  background-color: #fff;
  border-top: 1px solid @lightGray;
  position: fixed;
  bottom: 0;
  width: 100%;

  &.mini {
    margin-left: @left-bar-width-mini;
  }

  .signature {
    text-align: right;
  }

  a {
    padding: 10px 5px;
    display: inline-block;
    color: @navbar-default-link-color;

    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }
}

/*-- Side NavBar --*/

.navbarSide #side-menu .logo a.minimalize-styl-2 {
  padding: 12px 20px;
  float: left;

  &:hover, &:focus {
    background-color: transparent;
    text-decoration: none;
    //color: lighten(@black,80%);
  }
}

.logo a.minimalize-styl-2 img[alt="Centreon"]{
    height: 24px;
    margin-right: @paddingElem;
}
.logo a.minimalize-styl-2 .nav-label {
vertical-align: middle;
  font-size: 20px;
}

.navbarSide {
  background-color : #e7e7e8;
  height: 100%;
  box-shadow: 3px 0px 0px @white;

  #side-menu {
        list-style: none;
    ul {
        list-style: none;
        padding-left: 0;
    }
    a {
        padding : @paddingElem*2 @paddingElem*3;
        color : @navbar-default-bg;
        font-weight: normal;
        font-size: 14px;

        display: block;
        &:hover, &:focus {
            background-color: lighten(@lightGray,5%);
        }
      i {
         margin-right: @paddingElem;
         font-size : 14px;
      }
    }
  }
}

body.fixed-sidebar .navbarSide {
  position: fixed;
  width: @sidebar-width;
  z-index: 101;
  height: 100%;
}

.pace-done .nav-header {
  transition: all 0.5s;
}
.nav > li.active {
  border-left: 4px solid @firstGreen;
  background-color: lighten(@lightGray,5%);
}
.nav.nav-second-level > li.active {
  border: none;
}
.nav.nav-second-level.collapse[style] {
  height: auto !important;
}
.nav-header a {
  color: #DFE4ED;
}
.nav-header .text-muted {
  color: #8095a8;
}

.navbar-form-custom {
  float: left;
  height: 50px;
  padding: 0;
  width: 200px;
  display: inline-table;
}
.navbar-form-custom .form-group {
  margin-bottom: 0;
}
.nav.navbar-top-links a {
  font-size: 14px;
}
.navbar-form-custom .form-control {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  font-size: 14px;
  height: 60px;
  margin: 0;
  z-index: 2000;
}
.count-info .label {
  line-height: 12px;
  padding: 2px 5px;
  position: absolute;
  right: 6px;
  top: 12px;
}
.arrow {
  float: right;
}
.fa.arrow:before {
  content: "\f104";
}
.active > a > .fa.arrow:before {
  content: "\f107";
}
.nav-second-level li,
.nav-third-level li {
  border-bottom: none !important;
}
.navbarSide #side-menu .nav-second-level li a {
  padding: 7px 10px 7px 10px;
  padding-left: 52px;
  font-size: 13px;

  &:hover, &:focus {
    background-color: lighten(@lightGray,7%);
  }
}

.navbarSide #side-menu li.active .nav-third-level a{
  //background-color: red;
  &:active {
    //background-color: green;
  }
}
.navbarSide #side-menu .nav-third-level {
  li {
    background-color: lighten(@lightGray, 7%);
    a {
      padding-left: 62px;

      &:hover, &:focus {
        background-color: lighten(@lightGray, 9%);
      }

      &:active {
        background-color: lighten(@lightGray, 11%);
      }
    }
  }
}
.nav-second-level li:last-child {
  margin-bottom: 0px;
}

.navbar-default .special_link a {
  background: #1ab394;
  color: @black;
}
.navbar-default .special_link a:hover {
  background: #17987e !important;
  color: @black;
}
.navbar-default .special_link a span.label {
  background: #fff;
  color: #1ab394;
}
.navbar-default .landing_link a {
  background: @firstGreenLighten;
  color: white !important;
}
.navbar-default .landing_link a:hover {
  background: #007f77 !important;
  color: white !important;
}
.navbar-default .landing_link a span.label {
  background: #fff;
  color: #1cc09f;
}
.logo-element {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: white;
  display: none;
  padding: 18px 0;
}
.pace-done .navbar-static-side,
.pace-done .nav-header,
.pace-done li.active,
.pace-done #pageWrapper,
.pace-done .footer {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.navbar-fixed-top {
  background: #fff;
  transition-duration: 0.5s;
  border-bottom: 1px solid #e7eaec !important;
}
.fixed-nav #wrapper {
  margin-top: 60px;
}
.fixed-nav .minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}
.body-small .navbar-fixed-top {
  margin-left: 0px;
}

/*-- Mini Navbar --*/

.mini-navbar .navbarSide #side-menu a {
  padding: @paddingElem*2 @paddingElem*4;
  transition: all 0.5s ease;
  i {
    font-size: 22px;
  }
}

.mini-navbar .navbarSide #side-menu .logo a.minimalize-styl-2 {
  padding: 10px 20px;
  float: left;
}

.mini-navbar .logo a.minimalize-styl-2 img[alt="Centreon"]{
  height: 30px;
  margin-right: 0;
  transition: height 0.5s;
}

body.mini-navbar .navbarSide {
  width: 70px;
}



body.body-small.fixed-sidebar.mini-navbar .navbarSide {
  width: @sidebar-width;
}

body:not(.fixed-sidebar).mini-navbar .nav li:hover > .nav-second-level,
.mini-navbar .nav li:focus > .nav-second-level {
  display: block;
  min-width: 140px;
  height: auto;
}
body.mini-navbar .navbar-default .nav > li > .nav-second-level li a,
body.mini-navbar .navbar-default .nav > li > .nav-third-level li a{
  font-size: 12px;
  box-shadow: 0px 0px 0px @firstGreen;
  line-height: 22px;
}
body.mini-navbar .navbar-default .nav >li.active .nav-second-level li a{
   box-shadow: 0px 0px 0px @firstGreen;
  span {
    display: inline;
  }
}
body.mini-navbar .navbar-default .nav > li > .nav-third-level li a {
}
.fixed-nav .slimScrollDiv #side-menu {
  padding-bottom: 60px;
}
.mini-navbar .navbarSide #side-menu .nav-second-level li a {
  padding: @paddingElem*2 22px;


  i{
    font-size: 20px;
  }
}
.mini-navbar .nav-second-level {
  position: absolute;
  left: 70px;
  top: 0px;
  background-color: lighten(@lightGray,5%);
  font-size: 14px;
}
.mini-navbar li.active .nav-second-level {
  left: 65px;
}

body.mini-navbar .navbar-static-side {
  width: 70px;
  z-index:3;
}

body.mini-navbar .nav-label,
body.mini-navbar .navbar-default.navbarSide .nav li a span {
  display: none;
}
body:not(.fixed-sidebar).mini-navbar .nav-second-level {
  display: none;
}
body.mini-navbar .navbar-default .nav > li > a {
  font-size: 16px;
}

/* -- TimeZone -- */ 

.timeZone.nav > li > a {
    padding: 0;
}

body.mini-navbar .nav-header {
  padding: 0;
  background-color: #1ab394;
}
body.mini-navbar #pageWrapper {
  margin: 0 0 0 70px;
}
body.fixed-sidebar.mini-navbar .footer {
  margin: 0 0 0 0px;
}
body.mini-navbar #pageWrapper {
  margin: 0 0 0 70px;
}
body.fixed-sidebar .navbar-static-side {
  position: fixed;
  width: 220px;
  z-index: 101;
  height: 100%;
}
body.fixed-sidebar.mini-navbar .navbar-static-side {
  width: 0px;
}
body.fixed-sidebar.mini-navbar #pageWrapper {
  margin: 0 0 0 0px;
}
body.body-small.fixed-sidebar.mini-navbar #pageWrapper {
  margin: 0 0 0 220px;
}
body.body-small.fixed-sidebar.mini-navbar .navbar-static-side {
  width: 220px;
}
.fixed-sidebar.mini-navbar .nav li:focus > .nav-second-level {
  display: block;
  height: auto;
}
body.fixed-sidebar.mini-navbar .navbar-default .nav > li > .nav-second-level li a {
  font-size: 12px;
  border-radius: 3px;
}
.fixed-sidebar.mini-navbar .nav-second-level li a {
  padding: 10px 10px 10px 15px;
}
.fixed-sidebar.mini-navbar .nav-second-level {
  position: relative;
  padding: 0;
  font-size: 13px;
}
.fixed-sidebar.mini-navbar li.active .nav-second-level {
  left: 0px;
}
body.fixed-sidebar.mini-navbar .navbar-default .nav > li > a {
  font-size: 13px;
}
body.fixed-sidebar.mini-navbar .nav-label,
body.fixed-sidebar.mini-navbar .navbar-default .nav li a span {
  display: inline;
}
.fixed-sidebar.mini-navbar .nav-second-level li a {
  padding: 7px 10px 7px 52px;
}
.fixed-sidebar.mini-navbar .nav-second-level {
  left: 0px;
}

.sidebard-panel {
  width: 220px;
  background: darken(@gray, 3%);
  padding: 10px 20px;
  position: absolute;
  right: 0;
}

.sidebard-panel .feed-element img.img-circle {
  width: 32px;
  height: 32px;
}

.sidebard-panel .feed-element, .media-body, .sidebard-panel p {
  font-size: 12px;
}

.sidebard-panel .feed-element {
  margin-top: 20px;
  padding-bottom: 0;
}
.sidebard-panel .list-group {
  margin-bottom: 10px;
}
.sidebard-panel .list-group .list-group-item {
  padding: 5px 0;
  font-size: 12px;
  border:0;
}

.sidebar-content .wrapper, .wrapper.sidebar-content {
  padding-right: 230px !important;
}

.body-small .sidebar-content .wrapper, .body-small .wrapper.sidebar-content {
  padding-right: 20px !important;
}