@import "variables.less";

/* Variables for login panel */
@login-panel-radius: 0;
@login-panel-bgcolor: #fff;

/* Left bar */
@left-bar-width: 220px;

/* Login panel */
.login-box {
    margin-top: 200px;
}

.login-title {
    font-size: @font-size-h4;
}

.panel-login {
    margin-top: 30px;
    border-radius: @login-panel-radius;
}

.panel-login .panel-title {
    padding-bottom: 50px;
    border-bottom: 1px solid @panel-inner-border;
}

.panel-login input,
.panel-login span.input-group-addon {
    border-radius: 0;
}

.panel-login span.input-group-addon {
    background-color: @login-panel-bgcolor;
}

.panel-login .panel-footer {
    border: 0;
    background-color: @login-panel-bgcolor;
}

.panel-login .panel-footer .buttons {
    padding-top: 5px;
    height: 38px;
    border-top: 1px solid @panel-inner-border;
}


/* @TODO see if create variable */
.panel-login .btn-login {
    background-color: #3fb11e;
    border-color: #3d9623;
    color: #fff;
}

/* Topbar */
.topbar {
    margin-bottom: 0;
    position: relative;
    background-color: darken(@navbar-default-bg, 20%);
}

/* Clock */
.time .clock {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    display: block;
    color: @navbar-default-color;
    font-weight: bold;
}

.user .btn-group {
    padding: 3px 30px;
    padding-right: 0;
}

/* Buttons for theme */
.btn-light {
    color: #777;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

.btn-dark {
    color: #999;
    background-color: #222;
    border-color: #080808;
}

.btn-dark:hover {
    color: #000;
}

/* Side left bar */
aside {
    display: block;
    width: @left-bar-width;
    overflow: hidden;
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;
}

#left-panel {
    position: absolute;
    left: 0;
    top: 51px;
    border-right-width: 1px;
    border-right-style: solid;
}

#left-panel .nav > li > a > span {
    margin-left: 5px;
}

#left-panel .nav > li > a {
    color: @navbar-default-link-color;
}

#left-panel .nav > li > a:hover {
    color: @navbar-default-link-hover-color;
}

.submenu {
    position: relative;
}

.submenu li {
    background-color: @navbar-default-link-active-bg;
}

.submenu:before {
    content: "";
    display: block;
    width: 8px;
    left: 23px;
    top: 0;
    bottom: 0;
    border-left: 1px solid @navbar-default-color;
    position: absolute;
    z-index: 1;
}

.submenu li:before {
    content: "";
    display: block;
    width: 8px;
    left: 23px;
    top: 16px;
    border-top: 1px solid @navbar-default-color;
    position: absolute;
    z-index: 1;
}

.submenu li > a {
    padding: 8px 0;
    padding-left: 32px;
}

/* Menu environment */
.environment {
    font-size: 16px;
    height: 39px;
    line-height: 39px;
    background-color: darken(@navbar-default-bg, 10%);
}

.environment span {
    display: block;
    height: 38px;
    padding: 0 10px;
    border-bottom: 1px solid @navbar-default-border;
}

.environment .fa-dashboard {
    font-size: 20px;
}

.environment .fa-chevron-right {
    font-size: 12px;
}

.environment .env-menu {
    padding-left: 10px;
    width: 100%;
}

#environment-menu {
    width: 100%;
    height: 150px;
    background-color: @navbar-default-bg;
    background-color: fadeout(@navbar-default-bg, 20%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

#environment-menu li {
    color: #fff;
    width: 110px;
    height: 110px;
    margin: 20px 10px;
    border: 1px solid @gray-darker;
    cursor: pointer;
}

#environment-menu li.active {
    border: 1px solid @brand-primary;
}

#environment-menu li:first-child {
    margin-left: 20px;
}

#environment-menu li .icon {
    height: 80px;
    padding-left: 2px;
    margin-top: 10px;
    text-align: center;
}

#environment-menu li .icon i {
    font-size: 76px;
}

#environment-menu li .name {
    font-size: 14px;
    line-height: 18px;
    height: 18px;
    padding-left: 5px;
}

/* Content */
.content {
    display: block;
    margin: 0;
    margin-left: @left-bar-width;
    padding: 0;
}

/* Alert box */
.content .flash {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Bottombar */
.bottombar {
    margin-bottom: 0;
    min-height: 40px;
    height: 40px;
    overflow: hidden;
    transition: height 1s;
}

.bottombar a {
    color: @text-color;
    font: 14px;
}

.bottombar .footer {
    height: 40px;
}

.bottombar .footer div {
    color: @text-color;
    font: 14px;
}

.bottombar .footer div,
.bottombar .footer a {
    padding: 12px 15px;
    line-height: 16px;
}

.bottombar .footer-extended div:last-child {
    padding-bottom: 5px;
}

.bottombar .footer-extended ul {
    width: auto;
    min-width: 0;
    display: table;
}

.bottombar .footer-extended ul li + li:before {
    color: @text-color;
    font: 14px;
    content: "-";
    padding-right: 10px;
}

.bottombar .footer-extended .fa {
    font-size: 24px;
}

.bottombar .fa-twitter-square {
    color: #9ae4e8;
}

.bottombar .fa-google-plus-square {
    color: #d34836;
}

.bottombar .fa-facebook-square {
    color: #3b5998;
}

.content .first-content {
    margin-top: 10px;
}

/* Breadcrumb bar */
.breadcrumb-bar {
    font-size: 16px;
    height: 38px;
    background-color: darken(@navbar-default-bg, 10%);
    //background-color: @navbar-default-bg;
    border-bottom: 1px solid @navbar-default-border;
}

.breadcrumb {
    background-color: transparent;
}

/* Datatable */
.centreon_table {
    margin: 0 20px;
    padding-top: 20px;
    padding-bottom: 60px; /* For floating pagination */
}

.centreon_table table td {
    font-size: 12px;
}

.fakefield {
    display: none;
}
