/*-- Reset --*/

label, input[type="text"], input[type="number"], textarea {
  display: block;
  border: 0;
}

.formWrapper {

  background-color: @lightGray1;
  //display: inline-block;

  .CentreonForm {

    .form-group {
      margin-bottom: @paddingElem*3;
    }


  }
}