#hostListing {
 // transition: all 0.2s linear;
}
#sideRight.sideRightWrapper {
   position: absolute;
   right: 0;
   width: 310px;
   //margin-left : @paddingElem*2;
   height: 100%;
   background-color: @lightGray1;
   top: 182px;
   border-left: 3px solid @lightGray2;
   padding: 0px 0 @paddingElem*2  0;
   display:none;
   z-index: 0 /*-2*/;

  /* Header  */

  .headerWrapper {
      padding: 0 @paddingElem*2 @paddingElem*2 @paddingElem*2;
      background-color: lighten(@lightGray1,3%);
      border-bottom: 1px solid @white;
      .iconWrapper {
        text-align: center;
        border-right: 1px solid @white;
        box-shadow: -3px 0px 10px -9px black inset;
        padding: @paddingElem*2 0;
      }

    h4 {
      font-size: 100%;
      font-weight: 600;
      color: @success;
      margin: 0;
      border-left: 3px solid @success;
      padding: @paddingElem*2;
      line-height: 26px;
    }

    .stateWrapper {
      text-align: center;

      ul {
        .icon-service {
          font-size: 18px;
        }
        li{
          strong {
            display: block;
          }
        }

      }
    }

    .detailsWrapper {
      border-left: 1px solid @white;
      box-shadow: -4px 0px 11px -9px black;

      table {
        font-size: 85%;
        width: 100%;
        vertical-align: middle;

        td {
          border-bottom: 1px solid @lightGray;
          padding: @paddingElem/2 0;
        }
      }
    }

  }
  .bodyWrapper {
    padding: 0 @paddingElem*2 @paddingElem*2 @paddingElem*2;
    .sideNav {

      ul {
        width: auto;
        li {
          width: auto;
          border-bottom: 1px solid white;

          &.ui-tabs-active {
            background-color: @darkGray2;
            a {
              color: white;
              background-color: transparent;
              &:focus {
                outline: none;
              }
            }
          }
          h6 {
            display: none;
          }
          a {
            padding: @paddingElem*2;
            color: @lightGray3;
            background-color: lighten(@lightGray,5%);
          }
        }
      }
    }
    .bodyContent {
      border-left: 1px solid @white;
      box-shadow: -4px 0px 11px -9px black;
      section {
        width: auto;
        float: none;
        padding : 0;

        .panel-heading {
          padding: 0;
          border-bottom: 1px solid @lightGray;
          overflow: hidden;

        .panel-title>a {
          color: inherit;
          padding: @paddingElem @paddingElem*2;
          position: relative;
          display: block;
          text-decoration: none;
          line-height: 22px;
        }
      }
      }
    }
  }
 }

.sidr {
  top : 170px;
  border-top: 1px solid @lightGray;
  border-left: 3px solid @lightGray;
  z-index: -1;
}