@font-face {
	font-family: 'ico-centreon';
	src:url('../fonts/ico-centreon.eot');
	src:url('../fonts/ico-centreon.eot') format('embedded-opentype'),
		url('../fonts/ico-centreon.woff') format('woff'),
		url('../fonts/ico-centreon.ttf') format('truetype'),
		url('../fonts/ico-centreon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ico-centreon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-BAM:before {
	content: "\e600";
}

.icon-config:before {
	content: "\e601";
}

.icon-critical-incident:before {
	content: "\e602";
}

.icon-home-dashboard:before {
	content: "\e603";
}

.icon-incident:before {
	content: "\e604";
}

.icon-mail:before {
	content: "\e605";
}

.icon-organisation:before {
	content: "\e606";
}

.icon-perf:before {
	content: "\e607";
}

.icon-pollers:before {
	content: "\e608";
}

.icon-profil:before {
	content: "\e609";
}

.icon-real-time:before {
	content: "\e60a";
}

 /*----- Fill icons -----*/

 @font-face {
 	font-family: 'ico-fill-centreon';
 	src:url('../fonts/ico-fill-centreon.eot?ocyah0');
 	src:url('../fonts/ico-fill-centreon.eot?#iefixocyah0') format('embedded-opentype'),
 		url('../fonts/ico-fill-centreon.woff?ocyah0') format('woff'),
 		url('../fonts/ico-fill-centreon.ttf?ocyah0') format('truetype'),
 		url('../fonts/ico-fill-centreon.svg?ocyah0#icomoon') format('svg');
 	font-weight: normal;
 	font-style: normal;
 }

 [class^="icon-fill-"], [class*=" icon-fill-"] {
 	font-family: 'ico-fill-centreon';
 	speak: none;
 	font-style: normal;
 	font-weight: normal;
 	font-variant: normal;
 	text-transform: none;
 	line-height: 1;

 	/* Better Font Rendering =========== */
 	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
 }

.icon-fill-perf .path1:before {
	content: "\e600";
	color: rgb(35, 31, 32);
}
.icon-fill-perf .path2:before {
	content: "\e601";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-fill-perf .path3:before {
	content: "\e602";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-fill-perf .path4:before {
	content: "\e603";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.icon-fill-logo .path1:before {
	content: "\e604";
	color: rgb(132, 189, 0);
}
.icon-fill-logo .path2:before {
	content: "\e605";
	margin-left: -1em;
	color: rgb(67, 176, 42);
}
.icon-fill-logo .path3:before {
	content: "\e606";
	margin-left: -1em;
	color: rgb(0, 164, 153);
}
.icon-fill-logo .path4:before {
	content: "\e607";
	margin-left: -1em;
	color: rgb(0, 159, 223);
}
.icon-fill-logo .path5:before {
	content: "\e608";
	margin-left: -1em;
	color: rgb(0, 114, 206);
}
.icon-fill-logo .path6:before {
	content: "\e609";
	margin-left: -1em;
	color: rgb(16, 6, 159);
}