@pastel-colors: #1b85b8 #5a5255 #559e83 #ae5a41 #c3cb71;

.generate-legend(@n, @i: 1) when (@i =< @n) {
  .legend-@{i} {
    a {
      color: extract(@pastel-colors, @i);
    }

    span.color {
      background-color: extract(@pastel-colors, @i);

    }

    &.inactive {
      a {
        color: lighten(extract(@pastel-colors, @i), 30%);
      }

      span.color {
        background-color: lighten(extract(@pastel-colors, @i), 30%);
      }
    }
  }

  .generate-legend(@n, (@i + 1));
}

.generate-splot(@n, @i: 1) when (@i =< @n) {
  .spot-@{i} {
    background-color: extract(@pastel-colors, @i);

    &.inactive {
      background-color: lighten(extract(@pastel-colors, @i), 30%);
    }
  }

  .generate-splot(@n, (@i + 1));
}

.scheduled-downtime {
  .periods {
    .list {
      margin-top: 20px;

      .legend {
        span {
          height: 18px;
          display: inline-block;
        }

        span.color {
          width: 18px;
          border-radius: 3px;
        }
      }

      .generate-legend(5);
    }
  }

  .calendar {
    .week-days > div, .days > div {
       width: 13%;
       display: inline-block;
    }

    .week-days {
      & > div {
        text-align: center;
        margin: 0 2px;
        border-bottom: 2px solid black;
      }
    }

    .days {
      margin-top: 10px;
      
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .ui-selecting {
        background-color: rgba(66, 139, 202, 0.3);
      }

      & > div {
        height: 60px;
        border: 1px solid black;
        padding: 3px 5px;
        margin: 2px;
        position: relative;
        
	      & > span {
          font-size: 80%;
	      }

        .period-spot {
          .spot {
            display: block;
            height: 16px;
            width: 16px;
            border-radius: 3px;
            margin-left: 2px;
            margin-bottom: 2px;
          }
        }

        .generate-splot(5);
      }
    }
  }

  .period-info {
    margin-top: 20px;
  }
}
